apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'zjl0108'
            storeFile file('/Users/zhujunlin/jobs/lin.ketstore')
            storePassword 'zjl0108'
        }
        release {
            keyAlias 'android'
            keyPassword 'zjl0108'
            storeFile file('/Users/zhujunlin/jobs/lin.ketstore')
            storePassword 'zjl0108'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.free.funny"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':DragableView')
    compile project(path: ':relax')
}
